@colors: {
    backgroundColor: #f5f6fa;
    buttonColor: #44bd32;
    textColor: #fff; // Altere conforme necessário
  };
  
  @fontSizes: {
    small: 14px;
    medium: 16px;
    large: 18px;
  };
  
  // Exemplos de mixins
  .border-radius(@radius) {
    border-radius: @radius;
  }
  
  .marginButton8 {
    margin-bottom: 8px;
  }
  